{
  "name": "innolab-cms-portal-server",
  "private": true,
  "version": "1.0.0",
  "description": "Strapi CMS backend for the InnoLab CMS Portal.",
  "main": "./server.js",
  "scripts": {
    "start": "node server.js",
    "strapi": "node_modules/strapi/bin/strapi.js",
    "lint": "node_modules/.bin/eslint api/**/*.js config/**/*.js",
    "postinstall": "node node_modules/strapi/lib/utils/post-install.js"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.8.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "immutable": "^4.0.0-rc.12",
    "jsonwebtoken": "^8.4.0",
    "koa2-ratelimit": "^0.8.0",
    "lodash": "4.x.x",
    "purest": "^3.1.0",
    "strapi": "3.0.0-alpha.14.3",
    "strapi-hook-mongoose": "3.0.0-alpha.14.3",
    "stream-to-array": "^2.3.0"
  },
  "overrides": {
    "undici": "5.28.5"
  },
  "strapi": {
    "packageManager": "npm",
    "uuid": "779efcc6-49dd-4ec7-b96e-26f162ee02a5"
  },
  "engines": {
    "node": "16.x",
    "npm": ">=8 <9"
  },
  "license": "MIT"
}
